@import '../palette';
@import '../styleguide';

.page_admin {
  text-align: center;

  &-title {
    .styleguide-title;
  }

  &-computers-list{

    &-header{
      div:first-child{
        text-align: left;
      }
      padding: 15px;
    }

    &-item{

      div{
        outline: 1px solid @color_primary;
        padding: 15px;

        &:first-child{
          text-align: left;
        }
      }
    }
  }

  &--add-new-button{
    .styleguide-cta;
    width: 100px;
  }

  &-add{
    text-align: center;
    &-title{
      .styleguide-title;
    }
    &--button-confirm{
      border: none;
      .styleguide-cta;
      margin: 0 0 25px 10px ;
      width: 80px;
      padding: 14px 0;
      display: inline-block;
    }
    &--button-cancel{
      .styleguide-cta;
      margin: 0 0 25px 10px ;
      width: 50px;
      display: inline-block;
    }
  }

  &-form{
    text-align: left;
    max-width: 280px;
    margin: 0 auto;
  }
}







