@import 'pages/404';
@import 'reset';
@import 'palette';
@import 'pages/home';
@import 'pages/computers';
@import 'pages/computer-preview';
@import 'common/navigation';

body{
  background: @background_primary;
  font-family: Oswald;
  color: @color_primary;

  h1{
    font-size: 50px;
  }
}
