@import 'palette';

.styleguide-title{
  padding: 15px 0;
  color: @color_secondary;
}

.styleguide-cta{
  display: block;
  font-size: 20px;
  margin: 30px auto 0;
  padding: 10px 20px;
  border-radius: 5px;
  background: @background_secondary;
  color: @color_primary;
  -webkit-box-shadow: -2px 3px 5px 0px rgba(0,0,0,0.75);
  -moz-box-shadow: -2px 3px 5px 0px rgba(0,0,0,0.75);
  box-shadow: -2px 3px 5px 0px rgba(0,0,0,0.75);
  transition: 0.3s ease-in;

  &:active{
    box-shadow: none;
  }
}